#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency2.from=Elf
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Balrog
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Cyber
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Demon
dependency5.to=Randomizer
dependency5.type=UsesDependency
editor.fx.0.height=1398
editor.fx.0.width=1292
editor.fx.0.x=1274
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1140
package.divider.horizontal=0.6001727115716753
package.divider.vertical=0.8401506996770721
package.editor.height=512
package.editor.width=1052
package.editor.x=612
package.editor.y=187
package.frame.height=718
package.frame.width=1178
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=50
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=270
target3.height=50
target3.name=Cyber
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=600
target3.y=130
target4.height=50
target4.name=Creature
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=440
target4.y=50
target5.height=50
target5.name=Balrog
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=810
target5.y=130
target6.height=50
target6.name=Demon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=690
target6.y=50
target7.height=50
target7.name=Elf
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=190
