#BlueJ package file
dependency1.from=Jairon
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency2.from=Human
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Cyber
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Elf
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=MossG
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=HillG
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Balrog
dependency7.to=Randomizer
dependency7.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=1138
package.divider.horizontal=0.6001727115716753
package.divider.vertical=0.8398058252427184
package.editor.height=512
package.editor.width=1048
package.editor.x=328
package.editor.y=141
package.frame.height=718
package.frame.width=1178
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=50
target10.height=50
target10.name=Giant
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=440
target10.y=140
target11.height=50
target11.name=Elf
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=140
target2.height=50
target2.name=Cyber
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=580
target2.y=130
target3.height=50
target3.name=Randomizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=120
target3.y=410
target4.height=50
target4.name=HillG
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=230
target5.height=50
target5.name=Jairon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=320
target6.height=50
target6.name=Creature
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=440
target6.y=50
target7.height=50
target7.name=Balrog
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=810
target7.y=130
target8.height=50
target8.name=MossG
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=230
target9.height=50
target9.name=Demon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=690
target9.y=50
