#BlueJ package file
dependency1.from=BattleGrounds
dependency1.to=Creature
dependency1.type=UsesDependency
dependency10.from=Elf
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Cyber
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Jairon
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=HillG
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=MossG
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Balrog
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency2.from=BattleGrounds
dependency2.to=Elf
dependency2.type=UsesDependency
dependency3.from=BattleGrounds
dependency3.to=Human
dependency3.type=UsesDependency
dependency4.from=BattleGrounds
dependency4.to=Balrog
dependency4.type=UsesDependency
dependency5.from=BattleGrounds
dependency5.to=Jairon
dependency5.type=UsesDependency
dependency6.from=BattleGrounds
dependency6.to=MossG
dependency6.type=UsesDependency
dependency7.from=BattleGrounds
dependency7.to=HillG
dependency7.type=UsesDependency
dependency8.from=BattleGrounds
dependency8.to=Cyber
dependency8.type=UsesDependency
dependency9.from=Human
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=1017
editor.fx.0.width=1036
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1002
package.divider.horizontal=0.6001727115716753
package.divider.vertical=0.8482758620689655
package.editor.height=595
package.editor.width=899
package.editor.x=372
package.editor.y=183
package.frame.height=825
package.frame.width=1042
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=70
target10.height=50
target10.name=Giant
target10.showInterface=true
target10.type=ClassTarget
target10.width=80
target10.x=320
target10.y=150
target11.height=50
target11.name=Elf
target11.showInterface=true
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=150
target12.height=70
target12.name=BattleGrounds
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=780
target12.y=390
target2.height=50
target2.name=HillG
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=250
target3.height=50
target3.name=Randomizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=110
target3.y=700
target4.height=50
target4.name=Creature
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=440
target4.y=50
target5.height=50
target5.name=Demon
target5.showInterface=true
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=130
target6.height=50
target6.name=Cyber
target6.showInterface=true
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=210
target7.height=50
target7.name=Jairon
target7.showInterface=true
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=340
target8.height=50
target8.name=Balrog
target8.showInterface=true
target8.type=ClassTarget
target8.width=80
target8.x=500
target8.y=210
target9.height=50
target9.name=MossG
target9.showInterface=true
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=220
